:root {
  --c-bg: theme("colors.true-gray.100");
  --c-scrollbar: theme("colors.cool-gray.200");
  --c-scrollbar-hover: theme("colors.cool-gray.300");
  --header-height: 4.5rem;
  --prose-max-width: 65ch;
}

html {
  background-color: var(--c-bg);
  @apply text-cool-gray-900;
}

html.dark {
  --c-bg: #050505;
  --c-scrollbar: theme("colors.dark.200");
  --c-scrollbar-hover: theme("colors.dark.100");
  @apply text-gray-100;
}

#nprogress {
  pointer-events: none;
}

#nprogress .bar {
  @apply bg-teal-600 opacity-75;

  position: fixed;
  z-index: 1031;
  top: 0;
  left: 0;

  width: 100%;
  height: 2px;
}

.btn {
  @apply px-4 py-1 rounded inline-block
    bg-teal-600 text-white cursor-pointer
    hover:bg-teal-700
    disabled:cursor-default disabled:bg-gray-600 disabled:opacity-50;
}

.icon-btn {
  @apply inline-block cursor-pointer select-none
    opacity-75 transition duration-200 ease-in-out
    hover:opacity-100 hover:text-teal-600;
}

// scrollbar
* {
  scrollbar-width: thin;
  scrollbar-color: var(--c-scrollbar) bg-transparent;
}

*::-webkit-scrollbar {
  width: 12px;
}
*::-webkit-scrollbar:horizontal {
  height: 12px;
}

*::-webkit-scrollbar-track {
  background: bg-transparent
}

*::-webkit-scrollbar-thumb {
  transition: background 0.2s ease-in-out;
  border: 3px solid transparent;
  background: var(--c-scrollbar);
  @apply rounded-full bg-clip-content;
}

*::-webkit-scrollbar-thumb:hover {
  background: var(--c-scrollbar-hover);
  @apply bg-clip-content;
}

*::-webkit-scrollbar-corner {
  @apply bg-transparent;
}
