/* https://github.com/antfu/prism-theme-vars */
@import "prism-theme-vars/base.css";

:root {
  --prism-block-padding-y: 1rem;
  --prism-block-padding-x: 1.2rem;
  --prism-block-radius: 0.5rem;
  --prism-font-family: "Fira Code", monospace;
  --prism-font-size: 0.9rem;
}

html:not(.dark) {
  --prism-foreground: #393a34;
  --prism-background: theme("colors.light.100");
  --prism-comment: #a0ada0;
  --prism-string: #b56959;
  --prism-literal: #2f8a89;
  --prism-number: #296aa3;
  --prism-keyword: #1c6b48;
  --prism-function: #6c7834;
  --prism-boolean: #1c6b48;
  --prism-constant: #a65e2b;
  --prism-deleted: #a14f55;
  --prism-class: #2993a3;
  --prism-builtin: #ab5959;
  --prism-property: #b58451;
  --prism-namespace: #b05a78;
  --prism-punctuation: #8e8f8b;
  --prism-decorator: #bd8f8f;
  --prism-regex: #ab5e3f;
  --prism-json-property: #698c96;
}

html.dark {
  --prism-foreground: #d4cfbf;
  --prism-background: theme("colors.dark.900");
  --prism-comment: #758575;
  --prism-string: #d48372;
  --prism-literal: #429988;
  --prism-keyword: #4d9375;
  --prism-boolean: #1c6b48;
  --prism-number: #6394bf;
  --prism-variable: #c2b36e;
  --prism-function: #a1b567;
  --prism-deleted: #a14f55;
  --prism-class: #54b1bf;
  --prism-builtin: #e0a569;
  --prism-property: #dd8e6e;
  --prism-namespace: #db889a;
  --prism-punctuation: #858585;
  --prism-decorator: #bd8f8f;
  --prism-regex: #ab5e3f;
  --prism-json-property: #6b8b9e;
  --prism-line-number: #888888;
  --prism-line-number-gutter: #eeeeee;
  --prism-line-highlight-background: #444444;
  --prism-selection-background: #444444;
}

.prose hr {
  margin: 2em auto;
  @apply w-50px border-cool-gray-300 border-dark-100;
}

:not(pre) > code {
  @apply text-violet-500 !dark:text-violet-400 !font-normal;
}

.prose a:hover {
  @apply underline;
}

html.dark .prose {
  --fg: #bbb;
  --fg-deep: #ddd;
  --fg-deeper: #fff;
}

a.item {
  transition: 0.2s all ease-out;
  text-decoration: none;
  border-bottom: none !important;
  opacity: 0.6;

  &:hover {
    opacity: 1;
  }
}

a.header-anchor {
  float: left;
  margin-top: 0.125em;
  margin-left: -1.2em;
  padding-right: 0.5em;
  font-size: 0.85em;
  opacity: 0;
  text-decoration: none;
  border: 0 !important;
}

a.header-anchor:hover,
a.header-anchor:focus {
  text-decoration: none;
}

h1:hover .header-anchor,
h1:focus .header-anchor,
h2:hover .header-anchor,
h2:focus .header-anchor,
h3:hover .header-anchor,
h3:focus .header-anchor,
h4:hover .header-anchor,
h4:focus .header-anchor,
h5:hover .header-anchor,
h5:focus .header-anchor,
h6:hover .header-anchor,
h6:focus .header-anchor {
  opacity: 0.5;
}

.prose blockquote {
  font-weight: normal;
  line-height: 1.5em;
  padding: 0.4em 1.2em;
  opacity: 0.8;
  border-left-width: 0.2rem;
}

.prose blockquote > :first-child {
  margin-top: 0;
}
.prose blockquote > :last-child {
  margin-bottom: 0;
}

.prose blockquote p:first-of-type::before {
  content: none;
}

.prose blockquote p:first-of-type::after {
  content: none;
}

.prose img {
  @apply rounded-lg md:rounded-xl w-full;
}

pre[class*="language-"][class*="with-filename"] {
  @apply relative pt-9;
}

pre[class*="language-"] .code-block-filename {
  @apply absolute top-0 left-0 py-1 px-2
    text-xs text-cool-gray-700 dark:text-cool-gray-300
    bg-cool-gray-200 dark:bg-dark-300
    rounded-br;
}
